# 3semG3

./: Brugervejledning.txt  README.md
RestaurantAPI/: RestaurantAPI.sln  ScaffoldingOpt.txt  schema.txt
RestaurantAPI/DataAccess/: DataAccess.csproj  DataAccess.csproj.DotSettings  RestaurantContext.cs  efpt.config.json
RestaurantAPI/DataAccess/Context/: IdentityContext.cs  RestaurantContext.cs
RestaurantAPI/DataAccess/DataTransferObjects/: AvailableTimesDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  FoodCategoryDTO.cs  FoodDTO.cs  OrderDTO.cs  OrderLineDTO.cs  PaymentConditionDTO.cs  PriceDTO.cs  ReservationDTO.cs  ReservationTimeSlots.cs  RestaurantOrderDTO.cs  RestaurantTablesDTO.cs  UserDTO.cs  UserRoles.cs
RestaurantAPI/DataAccess/DataTransferObjects/Converters/: CustomerConverter.cs  EmployeeConverter.cs  FoodCategoryConverter.cs  FoodConverter.cs  OrderConverter.cs  OrderLinesConverter.cs  PaymentConditionConverter.cs  PriceConverter.cs  ReservationConverter.cs  RestaurantTablesConverter.cs  UserConverter.cs
RestaurantAPI/DataAccess/Models/: Customer.cs  Employee.cs  EmployeeTitle.cs  Food.cs  FoodCategory.cs  Location.cs  Order.cs  OrderLine.cs  PaymentCondition.cs  Person.cs  Price.cs  Reservation.cs  ReservationsTables.cs  RestaurantOrder.cs  RestaurantTables.cs  SchemaVersions.cs  User.cs  ZipId.cs
RestaurantAPI/DataAccess/Models/ModelExtensions/: CustomerExtension.cs  EmployeeExtension.cs  OrderExtension.cs  ReservationExtension.cs  UserExtension.cs
RestaurantAPI/DataAccess/Repositories/: AuthRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FoodRepository.cs  OrderRepository.cs  ReservationRepository.cs  TableRepository.cs  UserRepository.cs
RestaurantAPI/DataAccess/Repositories/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IRepository.cs  IReservationRepository.cs  ITableRepository.cs
RestaurantAPI/DataAccess/Utility/: PasswordHashing.cs
RestaurantAPI/IdentityServer/: Startup.cs
RestaurantAPI/RestaurantAPI/: RestaurantAPI.csproj  Startup.cs  appsettings.json
RestaurantAPI/RestaurantAPI/Authentication/: AuthManager.cs  IAuthManager.cs
RestaurantAPI/RestaurantAPI/Controllers/: CustomerController.cs  EmployeeController.cs  FoodController.cs  OrderController.cs  ReservationController.cs  TableController.cs  TokenController.cs  UserController.cs
RestaurantAPI/RestaurantAPI/Filters/: RestrictHttpsAttribute.cs
RestaurantAPI/RestaurantAPI/Models/: LoginInfo.cs
RestaurantAPI/RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI/RestaurantUpdater/: Program.cs  RestaurantUpdater.csproj
RestaurantAPI/RestaurantUpdater/Scripts/: 0001_CreateTables.sql  0002_DataInsert.sql  0003_CreateUser.sql
RestaurantAPI/Tests.DataAccess/: ConversionTest.cs  EmployeeRepositoryTest.cs  OrderControllerTest.cs  ReservationRepositoryTest.cs  SqlDatabaseSetup.cs  Tests.DataAccess.csproj  ValidationTest.cs
RestaurantAPI/Tests.DataAccess/Controllers/: CustomerControllerTest.cs  EmployeeControllerTest.cs  OrderControllerTest.cs  ReservationControllerTests.cs  TableControllerTests.cs
RestaurantAPI/Tests.DataAccess/DataTransferObjects/Converters/: ConversionTest.cs
RestaurantAPI/Tests.DataAccess/Models/ModelValidation/: ValidationTest.cs
RestaurantAPI/asdfasd/: ConversionTest.cs
RestaurantDesktopClient/: RestaurantDesktopClient.sln
RestaurantDesktopClient/RestaurantClientService/: App.cs  RestaurantClientService.csproj  ServiceConfig.json
RestaurantDesktopClient/RestaurantClientService/DataTransferObjects/: CustomerDTO.cs  EmployeeDTO.cs  FoodCategoryDTO.cs  FoodDTO.cs  OrderDTO.cs  OrderLineDTO.cs  PaymentConditionDTO.cs  PriceDTO.cs  ReservationDTO.cs  TablesDTO.cs
RestaurantDesktopClient/RestaurantClientService/Interaction/: BoolQuestion.cs  IBoolQuestion.cs
RestaurantDesktopClient/RestaurantClientService/Services/: IRepository.cs
RestaurantDesktopClient/RestaurantClientService/Services/CustomerService/: CustomerRepository.cs
RestaurantDesktopClient/RestaurantClientService/Services/FoodsService/: FoodRepository.cs
RestaurantDesktopClient/RestaurantClientService/Services/OrderService/: OrderRepository.cs
RestaurantDesktopClient/RestaurantClientService/Services/ReservationService/: ReservationRepository.cs
RestaurantDesktopClient/RestaurantClientService/Services/Table Service/: TableRepository.cs
RestaurantDesktopClient/RestaurantClientService/ViewModels/: MainMenuViewModel.cs  ManageReservationViewModel.cs  OrderFoodViewModel.cs
RestaurantDesktopClient/RestaurantDesktopClient/: App.config  App.xaml  App.xaml.cs  Back.xaml  Back.xaml.cs  CUDCustomer.xaml  CUDCustomer.xaml.cs  CUDEmployee.xaml  CUDEmployee.xaml.cs  HeadLine.xaml  HeadLine.xaml.cs  Listpage.xaml  Listpage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCustomer.xaml  ManageCustomer.xaml.cs  ManageEmployee.xaml  ManageEmployee.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  ManageReservation.xaml  ManageReservation.xaml.cs  ManageTable.xaml  ManageTable.xaml.cs  RelayCommand.cs  RestaurantDesktopClient.csproj  packages.config
RestaurantDesktopClient/RestaurantDesktopClient.Tests/: OrderFoodViewModelTest.cs  ReservationService.cs  RestaurantDesktopClient.Tests.csproj  Validation.cs  app.config  packages.config
RestaurantService/: RestaurantService.sln
RestaurantService/DataAccess/: App.config  DataAccess.csproj  IRepository.cs  RestaurantContext.cs  packages.config
RestaurantService/RestaurantService/: Global.asax  Global.asax.cs  RestaurantService.csproj  Web.config  packages.config
RestaurantService/RestaurantService.Tests/: ReservationTest.cs  RestaurantService.Tests.csproj  UnitTest1.cs  app.config  packages.config
RestaurantService/RestaurantUpdater/: Program.cs  RestaurantUpdater.csproj  packages.config
RestaurantService/RestaurantUpdater.Tests/: RestaurantUpdater.Tests.csproj  TestDBConnection.cs
RestaurantWebApp/: RestaurantWebApp.sln
RestaurantWebApp/RestaurantWebApp/: Startup.cs  (+6 more)
RestaurantWebAppCore/: RestaurantWebAppCore.sln
(+289 files in other folders)
